[parameter:City]
ColumnName="City"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueCyclic"
ParamName="City"
SelectNextRow="Random"
StartRow="1"
Table="City.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:City2]
ColumnName="City2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="City2"
SelectNextRow="Sequential"
StartRow="1"
Table="City2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Date]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="86400"
OffsetUI="86400"
OriginalValue="04/01/2021"
ParamName="Date"
Type="Time"
WorkingDaysOn="0"
[parameter:Date2]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="259200"
OffsetUI="259200"
OriginalValue="04/03/2021"
ParamName="Date2"
Type="Time"
WorkingDaysOn="0"
[parameter:FirstName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Trevor"
OutOfRangePolicy="ContinueWithLast"
ParamName="FirstName"
SelectNextRow="Sequential"
StartRow="1"
Table="FirstName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:LastName]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Phillips"
OutOfRangePolicy="ContinueWithLast"
ParamName="LastName"
SelectNextRow="Unique"
StartRow="1"
Table="FirstName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NumPassenger]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="5"
MinValue="1"
OriginalValue="1"
ParamName="NumPassenger"
Type="Random"
[parameter:SeatPrif]
ColumnName="seatPref"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatPrif"
SelectNextRow="Random"
StartRow="1"
Table="Options.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SeatType]
ColumnName="seatType"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatType"
SelectNextRow="Random"
StartRow="1"
Table="Options.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
