[API Trapper      (1984:2724)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 52c:22d8)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (26e4: 478)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1060:12fc)] Recording in 64-bit mode: C:\Windows\system32\IESettingSync.exe
[Network Analyzer (26e4: 750)] ------------------------------------------------------------------------------------------
[Network Analyzer (26e4: 750)] Load Network Traffic Analyzers:
[Network Analyzer (26e4: 750)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (26e4: 750)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (26e4: 750)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (26e4: 750)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (26e4: 750)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (26e4: 750)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (26e4: 750)]     Analyzer Module: local_server (value=)
[Network Analyzer (26e4: 750)] ------------------------------------------------------------------------------------------
[Network Analyzer (26e4: 1f0)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Net An. Warning  (26e4: 750)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26e4: 750)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26e4: 750)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (26e4: 750)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (26e4:1bd8)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (26e4:1bd8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (26e4: 1f0)] "GET /webtours/"   
[Network Analyzer (26e4: 1f0)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /webtours/header.html"   
[Network Analyzer (26e4: 1f0)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (26e4: 1f0)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (26e4: 8d4)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (26e4: 8d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (26e4: 1f0)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /webtours/images/webtours.png"   
[Network Analyzer (26e4: 1f0)]   (Sid:  2) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  2) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (26e4: 1f0)]   (Sid:  2) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (26e4: 1f0)]   (Sid:  1) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /WebTours/home.html"   
[Network Analyzer (26e4: 1f0)]   (Sid:  2) Client -> Server @ : 371 bytes (Service=HTTP)
[Net An. Warning  (26e4: 750)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (26e4: 1f0)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  1) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (26e4: 1f0)]   (Sid:  1) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /favicon.ico"   
[Network Analyzer (26e4: 1f0)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (26e4: 750)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (26e4: 750)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (26e4: 750)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (26e4: 750)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (26e4:1bd8)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (26e4: 750)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (26e4:1bd8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (26e4: 1f0)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (26e4: 1f0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (26e4: 1f0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (26e4: 1f0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (26e4:1bd8)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (26e4:1bd8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (26e4: 1f0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (26e4: 1f0)]   (Sid:  5) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  5) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (26e4: 1f0)]   (Sid:  5) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (26e4:1bd8)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (26e4:1bd8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (26e4: 1f0)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (26e4: 1f0)]   (Sid:  6) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (26e4: 1f0)]   (Sid:  5) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (26e4:1bd8)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (26e4: 750)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (26e4:2190)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (26e4: 8d4)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (26e4:1bd8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (26e4: 1f0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (26e4: 1f0)]   (Sid:  7) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (26e4: 750)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (26e4: 1f0)]   (Sid:  7) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (26e4: 8d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (26e4: 1f0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (26e4: 1f0)]   (Sid:  8) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (26e4: 1f0)]   (Sid:  7) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (26e4:2190)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (26e4: 1f0)]   (Sid:  8) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  7) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  6) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 52c:1530)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 52c:1530)] Load Network Traffic Analyzers:
[Network Analyzer ( 52c:1530)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 52c:1530)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 52c:1530)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 52c:1530)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 52c:1530)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 52c:1530)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 52c:1530)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 52c:1530)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 52c:1dcc)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Web Request      (26e4: 1f0)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (26e4: 1f0)]   (Sid:  6) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  6) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (26e4: 1f0)]   (Sid:  6) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (26e4: 1f0)]   (Sid:  7) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  6) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  7) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  7) Server -> Client : 7105 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (26e4: 1f0)]   (Sid:  6) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (26e4: 1f0)]   (Sid:  5) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /WebTours/images/home.gif"   
[Network Analyzer (26e4: 1f0)]   (Sid:  7) Client -> Server @ : 506 bytes (Service=HTTP)
[Web Request      (26e4: 1f0)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (26e4: 1f0)]   (Sid:  8) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  5) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  8) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  6) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid:  7) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( 52c:1530)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer ( 52c:1530)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (26e4:1bd8)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (26e4:1bd8)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 52c:2440)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( 52c:2258)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer ( 52c:2258)] Request Connection: Remote Server @ 104.18.10.39:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (26e4:1798)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (26e4: 750)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (26e4: 750)] Request Connection: Remote Server @ 104.18.10.39:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( 52c:1dcc)] "GET /DigiCertSHA2SecureServerCA-2.crt"   
[Network Analyzer ( 52c:1dcc)]   (Sid:  2) Client -> Server @ : 153 bytes (Service=HTTP)
[Network Analyzer ( 52c:1dcc)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 52c:1dcc)]   (Sid:  2) Server -> Client : 358 bytes  (Service=HTTP)
[Net An. Error    ( 52c:2440)] SSLAccept(ssl_id = 1802751793584 = 000001A3BC6159B0) Failed, ctx = 000001A3B8FA9F20, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 52c:2440)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (26e4: 1f0)] "GET /DigiCertSHA2SecureServerCA-2.crt"   
[Network Analyzer (26e4: 1f0)]   (Sid: 12) Client -> Server @ : 153 bytes (Service=HTTP)
[Network Analyzer (26e4: 1f0)]   (Sid: 12) Server -> Client : 1818 bytes  (Service=HTTP)
[Net An. Error    (26e4:1798)] SSLAccept(ssl_id = 200984696 = 0BFAC878) Failed, ctx = 0BF6D030, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (26e4:1798)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 52c:1dcc)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (26e4: 1f0)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (26e4: 1f0)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (26e4: 1f0)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (26e4: 1f0)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (26e4: 1f0)]   (Sid:  6) Connection Terminated (by Server)
