[API Trapper      ( 3d4:217c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1fa0: c38)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (20c4:208c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      (2128: 430)] Recording in 64-bit mode: C:\Windows\system32\IESettingSync.exe
[Network Analyzer (20c4: 9f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (20c4: 9f0)] Load Network Traffic Analyzers:
[Network Analyzer (20c4: 9f0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (20c4: 9f0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (20c4: 9f0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (20c4: 9f0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (20c4: 9f0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (20c4: 9f0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (20c4: 9f0)]     Analyzer Module: local_server (value=)
[Network Analyzer (20c4: 9f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (20c4:21ac)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Net An. Warning  (20c4: 9f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20c4: 9f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20c4: 9f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20c4: 9f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20c4: 92c)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (20c4: 92c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (20c4:21ac)] "GET /webtours/"   
[Network Analyzer (20c4:21ac)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /webtours/header.html"   
[Network Analyzer (20c4:21ac)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (20c4:21ac)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (20c4:21ac)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /webtours/images/webtours.png"   
[Network Analyzer (20c4:21ac)]   (Sid:  1) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (20c4:21ac)]   (Sid:  1) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer (20c4: 92c)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (20c4: 92c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (20c4:21ac)]   (Sid:  1) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /WebTours/home.html"   
[Network Analyzer (20c4:21ac)]   (Sid:  2) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  2) Server -> Client : 1660 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (20c4:21ac)]   (Sid:  1) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Net An. Warning  (20c4: 9f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (20c4:21ac)] "GET /favicon.ico"   
[Network Analyzer (20c4:21ac)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (20c4: 9f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (20c4: 9f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (20c4: 9f0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (20c4:195c)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (20c4: 9f0)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (20c4:195c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (20c4: 9f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (20c4: 9f0)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (20c4: 9f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (20c4:21ac)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (20c4:21ac)]   (Sid:  1) Connection Terminated (by Server)
[Web Request      (20c4:21ac)] "POST /cgi-bin/login.pl"   
[Network Analyzer (20c4:21ac)]   (Sid:  3) Client -> Server @ : 577 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  3) Server -> Client : 853 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (20c4:21ac)]   (Sid:  3) Client -> Server @ : 486 bytes (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (20c4:21ac)]   (Sid:  4) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (20c4:21ac)]   (Sid:  3) Client -> Server @ : 510 bytes (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (20c4:21ac)]   (Sid:  5) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  5) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (20c4:21ac)]   (Sid:  5) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  5) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (20c4: 92c)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (20c4:195c)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (20c4:21ac)]   (Sid:  4) Server -> Client : 1154 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (20c4:21ac)]   (Sid:  5) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  5) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (20c4:195c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (20c4:21ac)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (20c4: 92c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (20c4:21ac)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (20c4:21ac)]   (Sid:  5) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  5) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (20c4:21ac)]   (Sid:  5) Client -> Server @ : 503 bytes (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (20c4:21ac)]   (Sid:  3) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (20c4:21ac)]   (Sid:  5) Client -> Server @ : 516 bytes (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /WebTours/images/home.gif"   
[Network Analyzer (20c4:21ac)]   (Sid:  4) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  4) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  3) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  3) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (20c4:21ac)]   (Sid:  3) Client -> Server @ : 518 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  3) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /WebTours/classes/"   
[Network Analyzer (20c4:21ac)]   (Sid:  3) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  3) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /WebTours/classes/"   
[Network Analyzer (20c4:21ac)]   (Sid:  3) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  3) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (20c4:21ac)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (20c4:21ac)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (20c4:21ac)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (20c4:21ac)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (20c4: 92c)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (20c4: 92c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (20c4:21ac)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (20c4:21ac)]   (Sid:  8) Client -> Server @ : 847 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  8) Server -> Client : 3858 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (20c4: 92c)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (20c4: 92c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (20c4:21ac)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (20c4:21ac)]   (Sid:  9) Client -> Server @ : 766 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  9) Server -> Client : 3015 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (20c4: 92c)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (20c4: 9f0)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (20c4: 92c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (20c4:21ac)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (20c4:21ac)]   (Sid: 10) Client -> Server @ : 971 bytes (Service=HTTP)
[Network Analyzer (20c4: 9f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (20c4:21ac)]   (Sid: 10) Server -> Client : 2978 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (20c4:21ac)]   (Sid: 10) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid: 10) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid: 10) Connection Terminated (by Server)
[Web Request      (20c4:21ac)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (20c4:21ac)]   (Sid: 11) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid: 11) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (20c4:21ac)]   (Sid: 11) Client -> Server @ : 509 bytes (Service=HTTP)
[Network Analyzer (20c4: 9f0)] Address lookup for DESKTOP-DHALNDF = 192.168.1.28
[Network Analyzer (20c4: 9f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (20c4:21ac)]   (Sid: 11) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (20c4:21ac)]   (Sid: 12) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid: 12) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (20c4:21ac)]   (Sid: 12) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid: 12) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (20c4:21ac)]   (Sid: 12) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (20c4:21ac)] "GET /WebTours/home.html"   
[Network Analyzer (20c4:21ac)]   (Sid: 11) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid: 11) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid: 12) Server -> Client : 1742 bytes  (Service=HTTP)
[Network Analyzer (20c4:21ac)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
